{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/master/packages/nx/schemas/project-schema.json",
  "name": "flask",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/frontend",
        "commands": []
      }
    }
  }
}
